<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        ul li{
            margin-top: 20px;
          
        }
        ul li span{
            margin: 10px;
            padding:5px ;
            background-color: grey;
        }
        ul li a{
            text-decoration: none;
            color: blue;
        }

        ul  li:nth-child(-n+3) span{
            background-color: red;
        }
        
    </style>
</head>

<body>
 
    <div>
        <ul>
            <li><span>1</span><a href="">OPPO召开首次亚太战略发布会，携手合作伙伴共赢未来</a></li>
            <li><span>2</span><a href="">FCC计划开放更多频段供5G互联网使用</a></li>
            <li><span>3</span><a href="">5G网络能源消耗巨大？这个方法确实用心了</a></li>
            <li><span>4</span><a href="">持续突破自我，图图传授成功密码</a></li>
            <li><span>5</span><a href="">华为在伦敦设立5G研发基地，寻求当地企业合作</a></li>
        </ul>

    </div>


</body>

</html>