<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 样式重置 */
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* 整体的样式 */

        .box {
            width: 100px;
            border: 2px solid #999;
            text-align: center;
        }

        /* 局部：header */

        .title {
            background-color: #999;
            color: white;
        }

        .box:hover ul{
            display: block;

        }

        /* 局部：邮箱列表 */
        .box ul {
            display: none;
        }

        .box ul li:hover {

            background-color: skyblue;

        }

        .box ul li a {
            display: block;
        }


    </style>
</head>

<body>
    <div class="box">
        <div class="title">邮箱</div>
        <ul class="email-list">
            <li><a href="#" target="_blank">QQ邮箱</a></li>
            <li><a href="#" target="_blank">126邮箱</a></li>
            <li><a href="#" target="_blank">139邮箱</a></li>
        </ul>
    </div>
</body>

</html>