<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.消除默认样式 */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #0000cc;
        }

        ul {
            list-style: none;
        }

        /* 2.整体样式 */


        /* 3.每一个li的样式 */
        .page ul li {
            display: inline-block;
        }

        .page ul li a {
            display: inline-block;
            width: 34px;
            height: 34px;
            border: 2px solid #e1e2e3;
            /* 调整间距 */
            margin-right: 5px;

            /* 居中 */
            text-align: center;
            line-height: 30px;
        }

        .page ul li a:hover {
            border-color: #38f;
            background-color: #f2f8ff;
        }

/* 优先级， 这里面有两个类，一个标签，所以是201， 上面的只有一个类，三个
标签，所以是103，所以下面的起作用
 */
        .page .pre-page a, 
        .page .next-page a {
            width: 88px;
        }

        .page .active {
            border: none;
            font-weight: 700;
            columns: #000;
        }

        .page .active:hover {
            border: none;
            background-color: #fff;
            /* 不好，依然可以点击 */
            /* cursor: initial; */

            /* 把a标签里面的 href=“#” 删除掉 */
        }
    </style>
</head>

<body>
    <div class="page">
        <ul>
            <li class="pre-page"><a href="">&lt;上一页</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a class="active" href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a href="">10</a></li>
            <li class="next-page"><a href="">下一页&gt;</a></li>
        </ul>
    </div>
</body>

</html>