<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: #f00;
            border-top: 20px solid yellowgreen;
            border-left: 20px solid purple;
        }
        .box2{
            /* 高度由内容决定 */
            height: 0px;
            width: 0px;
            background-color: #f00;
            border-top: 200px solid yellowgreen;
            border-left: 200px solid purple;
        }
        .box3{
            height: 0px;
            width: 0px;
            border-width: 50px;
            border-style: solid;
            border-top-color: purple;
            border-right-color: blue;
            border-bottom-color: yellow;
            border-left-color: pink;
        }
        .box4{
            height: 0px;
            width: 0px;
            border-width: 50px;
            border-style: solid;
            border-top-color: purple;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }

        .box5{
            height: 0px;
            width: 0px;
            border-top: 200px solid yellowgreen;
            border-left: 200px solid transparent;
            transform: rotate(-45deg);
        }

        
            </style>
</head>
<body>
    <div class="box1"></div>
    <br>
    <div class="box2"></div>
    <br>
    <div class="box3"></div>
    <br>
    <div class="box4"></div>
    <br>
    <div class="box5"></div>
</body>
</html>