<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /*      span {
             background-color: #f00;
            margin-left: 20px;
            margin-right: 30px; */
            /* 以下属性对行内非替换元素不起作用
width、height、margin-top、margin-bottom */
            /* margin-top: 100px; 
        }*/
            span {
                background-color: #f00;
                /* padding-left: 30px; */
                /* padding的上下：上下会多出区域，但是这个区域不占据空间 */
                /* padding-bottom: 10px; */

                /* border的左右 */

                border-right: 10px solid yellowgreen;

                /* border上下 */
                border-bottom: 10px solid yellowgreen;


                /* 怎么解决？
                
                把span，strong，
                a 元素display:inline-block
                就解决了 */

            }
    </style>
</head>

<body>
    <span>span1</span>
    <span>span2</span>
    <div class="box">box</div>

</body>

</html>