<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1200px;
            height: 500px;
            background-color: #f00;
            background-image: url(./img/4.jpg);
            background-repeat:no-repeat;
            /* background-size: 300px 300px; */
            background-position: 100px 100px;
            /* 水平方向有 left center right */
            background-position: right 0;
            /* 垂直方向还可以设值：top、center、bottom */
            background-position: right bottom;
            /* 如果只设置了1个方向，另一个方向默认是center
            比如background-position: 80px; 等价于 
            background-position: 80px  center; */
            background-position:80px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>