<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common.css */
        ul {
            list-style: none;

        }

        ul,
        p,
        body,
        h5 {
            padding: 0;
            margin: 0;

        }

        /* 居中 */
        .wrap {
            width: 1000px;
            margin: 0 auto;

        }

        .nav {
            height: 30px;
            background-color: #333;
        }

        /* 具体的样式 */
        li,
        h5,
        p {
            display: inline-block;
            vertical-align: middle;
        }

        .service ul li {
            margin-left: 12px;
            margin-right: 25px;
        }

        .service ul li p {
            height: 42px;
            line-height: 42px;
            font-size: 18px;
            color: #444;
            font-weight: 700;
        }

        .service ul li h5 {
            width: 36px;
            height: 42px;
            text-indent: -999px;
            background-image: url(./img/jd_sprite_01.png);
            margin-left: 3px;
        }

        .service ul li:nth-child(1) h5{
            background-position: 0px -192px;
        }
        .service ul li .duo{
            background-position: 0px -192px;
        }

        .service ul li .kuai{
            background-position: -41px -192px;
        }

        .service ul li .hao{
            background-position: -82px -192px;
        }

        .service ul li .sheng{
            background-position: -123px -192px;
        }



    </style>

    <!-- inline-block
    基线对其很烦人
    -->
</head>

<body>
    <div class="nav wrap"></div>
    <div class="header wrap"></div>
    <div class="footer wrap"></div>



    <!-- 多快好省 -->
    <div class="service wrap">
        <ul>
            <li>
                <h5 class="duo">多</h5>
                <p>品牌齐全，轻松购物</p>
            </li>
            <li>
                <h5 class="kuai">快</h5>
                <p>多仓直发，极速配送</p>
            </li>
            <li>
                <h5 class="hao">好</h5>
                <p>正品行货，精致服务</p>
            </li>
            <li>
                <h5 class="sheng">省</h5>
                <p>天天低价，畅选无忧</p>
            </li>
        </ul>


    </div>

</body>

</html>