<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* CSS reset  */
         body{
             padding: 0;
             margin: 0;
         }

         a{
             text-decoration: none;
             color: #333 ;
         }

         /* 具体的样式 */
         .right-aside{
             position: fixed;
             top: 100px;
             right: 30px;
             border: 1px solid #aeaeae;
         }

         /* a元素样式 */
         .right-aside a{
             display: block;
             width: 62px;
             height: 48px;
             padding: 12px 0 0;
             font-size: 12px;
             text-align: center;
             border-bottom: 1px solid #aeaeae;
             
         }
         .right-aside a:nth-last-child(1){
             border-bottom: none;
         }
         .right-aside a i{
             display: block;
             width: 20px;
             height: 20px;
             margin: 0 auto 3px;/* 块级元素居中 */
             background-image: url(img/icon-aside-right-cart.png);
         }

    </style>
    
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <div class="right-aside">
        <a href="#"><!-- 行内元素里面不要放div -->
            <i></i>
            <span>签到</span>
        </a>
        <a href="#"><!-- 行内元素里面不要放div -->
            <i></i>
            <span>购物车</span>
        </a>
        <a href="#"><!-- 行内元素里面不要放div -->
            <i></i>
            <span>APP</span>
        </a>
        <a href="#"><!-- 行内元素里面不要放div -->
            <i></i>
            <span>TOP</span>
        </a>
    </div>
</body>
</html>