<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #f00;
        }
        .box2{
            position: absolute;/* 虽然看起来没有脱离标准流，其实是有脱离的
            它的left,top，righjt的值都是auto，auto默认是不懂的
            */
            right: 0px;
            width: 300px;
            height: 300px;
            background-color: #0f0;
        }
        a{
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <a href="">a元素</a>
        </div>
        
    </div>
</body>
</html>